<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}--技术交流</title>
    <script src="{% static "jquery-3.1.0.min.js" %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.css" %}" type="text/css"/>
    <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap-theme.css" %}" type="text/css"/>
    <script src="{% static "bootstrap/js/bootstrap.js" %}"></script>
    <script src="{% static "ckeditor_4.5.10/ckeditor.js" %}"></script>

</head>
<body>

<div class="col-sm-12 col-md-12" style="margin-bottom: -20px" >
    <div class="row">
        <nav class="navbar  navbar-inverse">
            <div class="container">

                <div class="nav pull-right">
                    <a class="navbar-brand" href="{% url 'home' %}">首页</a>
                    {% if  request.user.is_authenticated %}
                        <a class="navbar-brand" href="{% url 'user_info' %}">{{ request.user.username }}</a>
                        <a class="navbar-brand" href="{% url 'edit_article' %}">写日志</a>
                        <a class="navbar-brand" href="{% url 'logout' %}">注销</a>
                    {% else %}
                        <a class="navbar-brand" href="{% url 'login' %}">登录</a>
                        <a class="navbar-brand" href="{% url 'register' %}">注册</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </div>
</div>
</body>
</html>