<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>技术交流</title>
</head>
<body>
{% include 'head.html' %}

<div class="jumbotron col-xs-12" style=" text-align:center">
    <h1>欢迎！有技术的你</h1>
    <p>这个网站主要用于我们的沟通，你可以发表自己的文章，或者留下链接</p>
    <div class="input-group col-xs-12 col-sm-3 col-sm-offset-1">
        <form action="{% url 'art_search' %}" id="search_form" method="post">
             {% csrf_token %}
            <input type="text" name="search" id="search" placeholder="搜索" class="form-control" >
        </form>
        <div class="input-group-btn">
            <button class="btn btn-primary" id="btn-search" onclick="art_search()">搜索</button>
        </div>
    </div>

</div>
{% load my_page %}
{% paginate art 6 %}
<div class="col-xs-12 " style="background-color:rgb(230,230,230);margin-top:-50px">
    <h2 style="text-align: center">最近更新</h2>

    {% for i in art %}
        <div class="col-xs-12 col-sm-6  ">
            <ul class="list-group-item">
                <li class="list-group-item">{{ i.title }}--{{ i.author }}
                </li>
                <li class="list-group-item">
                    {% autoescape off %}{{ i.abstract }}{% endautoescape %}---{{ i.update_time }}</li>
                <li class="list-group-item"><a href="{% url 'article' i.id %}">阅读全文</a></li>
            </ul>
            <br>
        </div>

    {% endfor %}

    {% include 'page.html' %}
</div>
</body>
<script>
    $(function(){

});
    function art_search() {
    $("#search_form").submit();
    }
</script>
</html>